# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=localhost
DB_NAME=web_event_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# SMTP API Configuration
SMTP_API_URL=http://localhost:3001
SMTP_API_KEY=your_smtp_api_key

# Frontend URL (for reset password)
FRONTEND_URL=http://localhost:3000